<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your task will go here"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No description available"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority - High"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deadline: Not set"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <!-- Added Labels TextView -->
            <TextView
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Labels: None"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

            <!-- Added Reminder TextView -->
            <TextView
                android:id="@+id/reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder: None"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
