<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Activity_create_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Title"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="@color/white2"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/create_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="@color/white2"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter Priority"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="@color/white2"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/create_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="20dp"
        android:hint="Enter Deadline (YYYY-MM-DD)"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="@color/white2"
        android:textColor="@color/white"/>

    <!-- Spinner for selecting labels -->
    <Spinner
        android:id="@+id/label_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/custom_edittext"
        android:textColorHint="@color/white2"
        android:textColor="@color/white"/>

    <!-- Button to set a reminder -->
    <Button
        android:id="@+id/reminder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set Reminder"
        android:background="@drawable/custom_button_background" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save"
        android:backgroundTint="@color/orange"/>
</LinearLayout>
