<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission to set alarms -->
    <uses-permission android:name="android.permission.SET_ALARM"/>
    <!-- Permission to post notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Todo"
        tools:targetApi="31">

        <activity
            android:name=".Activity_create_card"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".Activity_update_card"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />
        <activity
            android:name=".view"
            android:exported="false" />
        <activity
            android:name=".Activity_splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register the ReminderReceiver -->
        <receiver android:name=".ReminderReceiver"
            android:exported="true" />

    </application>

</manifest>
